<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26f32fba18.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>NIEHUB Home Page</title>
</head>
<body>
    <nav>
        <div class="nav-div-one">
            <a href="./index.html"><img class="logo-image" src="./images/logo.jpeg" alt=""></a>
        </div>
        <div class="nav-div-two">
            <a href="./index.html" class="nav-link">Home</a>
            <a href="./pages/initiatives.html" class="nav-link">Initiatives</a>
            <a href="./pages/programs.html" class="nav-link">Programs</a>
            <a href="./pages/about-us.html" class="nav-link">About Us</a>
            <a href="./pages/contact-us.html" class="nav-link">Contact Us</a>
        </div>
    </nav>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="landing-div">
        <div class="landing-div-headers">
            <div>
                <h1>Unlock your potential</h1>
                <h2>Empowering Minds through Innovative Programs</h2>
            </div>
            <p>Welcome to NIEHUB. Uncover transformative programs designed to elevate your skills and ignite your passion. Explore our programs today!</p>
            <button>Explore our programs</button>
        </div>
    </div>
    <h1 style="text-align: center; margin: 30px 0 4px; font-size: 48px; color: #C97713;">What We Do</h1>
    <div style="margin: 0 auto; height: 4px; width: 150px; background-color: #39A126;"></div>
    <div class="home-page-initiatives">
        <div class="home-page-initiatives-div ict4d">
            <div class="home-page-initiatives-img-div">
                <img src="./images/debugging.png" alt="">
            </div>
            <h1>ICT4D</h1>
            <p>NIEHUB is a strategic hub that equips the youth with skills and technical know-how in web and app development...</p>
            <a href="./pages/initiatives.html"><span>READ MORE</span></a>
        </div>
        <div class="home-page-initiatives-div entrepreneurship">
            <div class="home-page-initiatives-img-div">
                <img src="./images/entrepreneurship.png" alt="">
            </div>
            <h1>Entrepreneurship Incubator</h1>
            <p>NIEHUB offers creative space for the incubation of ideas in order to identify under explored...</p>
            <a href="./pages/initiatives.html"><span>READ MORE</span></a>
        </div>
        <div class="home-page-initiatives-div mentorship">
            <div class="home-page-initiatives-img-div">
                <img src="./images/discussion.png" alt="">
            </div>
            <h1>Mentorship</h1>
            <p>NIEHUB is a strategic hub that equips the youth with skills and technical know-how in web and app development...</p>
            <a href="./pages/initiatives.html"><span>READ MORE</span></a>
        </div>
        <div class="home-page-initiatives-div research">
            <div class="home-page-initiatives-img-div">
                <img src="./images/research-and-development.png" alt="">
            </div>
            <h1>Research and Development</h1>
            <p>NIEHUB is a strategic hub that equips the youth with skills and technical know-how in web and app development...</p>
            <a href="./pages/initiatives.html"><span>READ MORE</span></a>
        </div>
    </div>
    <footer>
        <div class="copyright-div">Copyright © 2023 - Northern Innovation and Empowerment Hub (NIEHUB)</div>
        <div class="footer-icons-div">
            <a href="https://twitter.com/NIEhub"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/NorthernInnovationAndEmpowermentHub/"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>